# soyte

./: README.md
HD_proj/: HD_proj.sln
HD_proj/HD_proj/: HD_proj.csproj  Program.cs  Startup.cs  appsettings.json
HD_proj/HD_proj/Areas/Identity/: IdentityHostingStartup.cs
HD_proj/HD_proj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HD_proj/HD_proj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HD_proj/HD_proj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HD_proj/HD_proj/Controllers/: ApplicationUsersController.cs  CchnsController.cs  GcndkkdsController.cs  GcngppsController.cs  HomeController.cs
HD_proj/HD_proj/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
HD_proj/HD_proj/Migrations/: 20210614043952_dataini.Designer.cs  20210614043952_dataini.cs  20210614140609_datasetup.Designer.cs  20210614140609_datasetup.cs  20210614144747_datasetup2.Designer.cs  20210614144747_datasetup2.cs  20210615094736_dataini.Designer.cs  20210615094736_dataini.cs  20210719075955_datagp.Designer.cs  20210719075955_datagp.cs  ApplicationDbContextModelSnapshot.cs
HD_proj/HD_proj/Models/: ApplicationUser.cs  Cchn.cs  DanhmucFile.cs  ErrorViewModel.cs  Gcndkkd.cs  Gcngpp.cs  Giaytotuythan.cs  IdentityBase.cs  ModelViewmodel.cs  Quyetdinh.cs  RegisterViewmodel.cs  ResetPassword.cs  UserViewModel.cs
HD_proj/HD_proj/Views/: _ViewImports.cshtml
HD_proj/HD_proj/Views/ApplicationUsers/: Index.cshtml  _AddRolePartial.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml  _ResetPassword.cshtml
HD_proj/HD_proj/Views/Cchns/: Create.cshtml  Index.cshtml  _DataTablePartial.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml  _PdfPartialcshtml.cshtml  _ReplacePartial.cshtml
HD_proj/HD_proj/Views/Gcndkkds/: Edit.cshtml  Index.cshtml  _DataTablePartial.cshtml  _OrderPartial.cshtml  _PdfPartialcshtml.cshtml  _ReplacePartial.cshtml
HD_proj/HD_proj/Views/Gcngpps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePartial.cshtml  _OrderPartial.cshtml  _PdfPartialcshtml.cshtml
HD_proj/HD_proj/Views/Home/: Index.cshtml
HD_proj/HD_proj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalScriptInit.cshtml  _NavPartial.cshtml
HD_proj/HD_proj/wwwroot/css/: site.css
HD_proj/HD_proj/wwwroot/js/: chart-area-demo.js  chart-bar-demo.js  site.js
HD_proj/HD_proj/wwwroot/lib/addon_theme/css/: sb-admin-2.css
